

server { 
    # listen 80 bind;
    listen 80;
    location / {
        root /usr/share/nginx/html;

    }

    location /api/ {
        # proxy_bind $remote_addr; 
        proxy_bind $server_addr;
        proxy_pass http://server:8001/api/;
    }

}


